# SlideOutMenu-Android

./: .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gintechsystems/slideoutmenu_example/: ExampleSlideOutMenuActivity.java
app/src/main/res/layout/: side_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
slideoutmenu/: build.gradle
slideoutmenu/gradle/wrapper/: gradle-wrapper.properties
slideoutmenu/src/main/: AndroidManifest.xml
slideoutmenu/src/main/java/com/gintechsystems/slideoutmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlideOutMenu.java  SlideOutMenuActivity.java  SlideOutMenuActivityHelper.java  SlideOutMenuBase.java
slideoutmenu/src/main/res/layout/: slide_out_menu.xml
slideoutmenu/src/main/res/values/: attrs.xml
